name          = Actuator
version       = 1.0.0
author        =
maintainer    =
sentence      = This is a library for PCA9536 IO controller
paragraph     = PCA9536 is a GPIO expander with I2C interface
category      = Signal Input/Output
url           =
architectures = *
