name          = AccelAndGyro
version       = 1.0.0
author        =
maintainer    =
sentence      = This is a library for MPU6050 motion sensor
paragraph     = MPU6050 provides the 6-axis motion data and 9-axis motion along external magnometers
category      = Sensors
url           =
architectures = *
