name          = AirQuality
version       = 1.0.0
author        =
maintainer    =
sentence      = This is a library for CCS811 gas sensor
paragraph     = CCS811 is a gas sensor that can detect a wide range of Volatile Organic Compounds (VOCs) and is intended for indoor air quality monitoring.
category      = Sensors
url           =
architectures = *
