name          = MYOSA
version       = 1.0.0
author        =
maintainer    =
sentence      = This is a combined library for all sensor
paragraph     = This periodically get the all senors data and displayed on OLED.
category      = Sensors
url           =
architectures = *
