name          = OLED
version       = 1.0.0
author        =
maintainer    =
sentence      = SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
paragraph     = SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
category      = Display
url           =
architectures = *
