name          = BarometricPressure
version       = 1.0.0
author        =
maintainer    =
sentence      = This is a library for BM180 digital pressure sensor
paragraph     = BMP180 is used to measure the pressure & temperature
category      = Sensors
url           =
architectures = *
