name          = LightProximityAndGesture
version       = 1.0.0
author        =
maintainer    =
sentence      = This is a library for APDS9960 gesture sensor
paragraph     = The APDS-9960 device features advanced Gesture detection, Proximity detection, Digital Ambient Light Sense (ALS) and Color Sense (RGBC)
category      = Sensors
url           =
architectures = *
