name          = TempAndHumidity
version       = 1.0.0
author        =
maintainer    =
sentence      = This is a library for Si7021 humidity and temperature sensor
paragraph     = The Si7021 I2C Humidity and Temperature Sensor is a monolithic CMOS IC integrating humidity and temperature sensor elements
category      = Sensors
url           =
architectures = *
